pendaftaran/MainWindow.xaml

<Window x:Class="pendaftaran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pendaftaran"
        mc:Ignorable="d"
        Title="Klinik Bunda Mulya" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="images/BMicon.ico">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="#F4F6F9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Padding="13" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#BABABA"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource OpenSans}" Background="White">

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Grid Grid.Column="0" Background="#F4F6F9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15 30 15 10">
                            <Label Content="Pendaftaran" FontSize="16" Foreground="#303030" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Margin="0 3" HorizontalContentAlignment="Left" Style="{StaticResource SideMenuButton}" Click="daftar_baru">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Height="15" Width="15" Stretch="Fill" Fill="#303030" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="Daftar Pasien Baru" Foreground="#303030" Margin="10 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Padding="10" Margin="0 3" HorizontalContentAlignment="Left" Style="{StaticResource SideMenuButton}" Click="daftar_pasien">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="15" Height="15" Stretch="Fill" Fill="#303030" Data="F1 M 19,23L 27,23L 27,31L 19,31L 19,23 Z M 19,34L 27,34L 27,42L 19,42L 19,34 Z M 31,23L 57,23L 57,31L 31,31L 31,23 Z M 19,45L 27,45L 27,53L 19,53L 19,45 Z M 31,34L 57,34L 57,42L 31,42L 31,34 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z "/>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="Daftar Data Pasien" Foreground="#303030" Margin="10 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Button Padding="10" Margin="0 3" HorizontalContentAlignment="Left" Style="{StaticResource SideMenuButton}" Click="daftar_berobat">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="15" Height="15" Stretch="Fill" Fill="#303030" Data="F1 M 19,42L 19,34L 27,34L 27,42L 19,42 Z M 30.9999,42L 30.9999,34L 56.9999,34L 56.9999,42L 30.9999,42 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z M 32,46L 32,52L 56,52L 56,46L 32,46 Z M 21,44L 25,44L 25,47L 28,47L 28,51L 25,51L 25,54L 21,54L 21,51L 18,51L 18,47L 21,47L 21,44 Z M 22,45L 22,48L 19,48L 19,50L 22,50L 22,53L 24,53L 24,50L 27,50L 27,48L 24,48L 24,45L 22,45 Z M 19.0001,31L 19.0001,23L 27.0001,23L 27.0001,31L 19.0001,31 Z M 31.0001,31L 31.0001,23L 57,23L 57,31L 31.0001,31 Z "/>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="Daftar Berobat" Foreground="#303030" Margin="10 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!-- End Menu -->

            <!-- Frame/Content -->
            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame"
                       Margin="25"
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
            <!-- End Content -->
        </Grid>

    </Grid>
</Window>
