pendaftaran/views/daftar_baru.xaml

<Page x:Class="pendaftaran.views.daftar_baru"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pendaftaran.views"
      mc:Ignorable="d" 
      Title="daftar_baru">

    <Grid Style="{StaticResource OpenSans}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Label FontSize="16" FontWeight="Bold" Foreground="#555555">Daftar Pasien Baru</Label>
            <Grid>
                <Grid.CommandBindings>
                    <CommandBinding Command="New" CanExecute="AddPasien_CanExecute" Executed="AddPasien_Executed"/>
                </Grid.CommandBindings>
                
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#555555"/>
                        <Setter Property="Padding" Value="0 5"/>
                    </Style>

                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="1 8"></Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0 4"></Setter>
                        <Setter Property="Width" Value="350"></Setter>
                        <Setter Property="Background" Value="#F0F0F0"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                        <Setter Property="Foreground" Value="#555555"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="true">
                                        <Border DockPanel.Dock="Bottom" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="#D94452">
                                            </TextBlock>
                                        </Border>
                                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                            <Border BorderBrush="#D94452" BorderThickness="0.5" />
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--<Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="0 4"></Setter>
                        <Setter Property="Background" Value="#F0F0F0"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Foreground" Value="#555555"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="BorderThickness" Value="{Binding BorderThink}"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#F0F0F0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Border x:Key="BorderThink" BorderThickness="0" BorderBrush="#F0F0F0"></Border>
                        </Style.Resources>
                    </Style>-->

                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="0 4"></Setter>
                        <Setter Property="Background" Value="#F0F0F0"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Foreground" Value="#555555"></Setter>
                        <Setter Property="BorderThickness" Value="{Binding BorderThink}"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}" >
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DatePickerTextBoxStyle}" >
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Padding" Value="7"></Setter>
                        <Setter Property="Margin" Value="0 4"></Setter>
                        <Setter Property="Foreground" Value="#555555"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0 10 10 0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="#555555"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="No.Rekam Medis"/>
                    <TextBox x:Name="TxtNoRm" MaxLength="10" Validation.Error="Validation_Error" 
                        Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NoRm, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" GotKeyboardFocus="TextBoxFocus"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="No.Identitas (KTP/SIM/Kartu Pelajar)"/>
                    <TextBox x:Name="TxtNoIdentitas" MaxLength="20" GotKeyboardFocus="TextBoxFocus"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=Identitas, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Nama Pasien"/>
                    <TextBox x:Name="TxtNamaPasien" GotKeyboardFocus="TextBoxFocus"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NamaPasien, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label Content="No.Telepon"/>
                    <TextBox x:Name="TxtNoTelp" MaxLength="12" GotKeyboardFocus="TextBoxFocus"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NoTelp, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4">
                    <Label Content="Alamat"/>
                    <TextBox x:Name="TextAlamat" Height="100" AcceptsReturn="True" TextWrapping="Wrap" GotKeyboardFocus="TextBoxFocus"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=Alamat, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Tanggal Lahir"/>
                    <DatePicker x:Name="dtTanggalLahir" Width="150" HorizontalAlignment="Left" Margin="0,1"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Jenis Kelamin"/>
                    <ComboBox x:Name="cbJenisKelamin" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ComboBoxItem Content="Pria"/>
                        <ComboBoxItem Content="Wanita"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Poliklinik"/>
                    <ComboBox x:Name="cbPoliklinik" SelectedIndex="0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="6">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="btnAdd" Content="Daftar" Command="New"></Button>
                        <Button Content="Batal"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
