pendaftaran/views/daftar_ulang.xaml

<Page x:Class="pendaftaran.views.daftar_ulang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pendaftaran.views"
      mc:Ignorable="d"
      Title="daftar_ulang">

    <Grid Style="{StaticResource OpenSans}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 10 10 0"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Data Pasien" FontSize="16" FontWeight="Bold" Foreground="#555555"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Width="250" VerticalAlignment="Center" x:Name="TxtSearch" Margin="0,8" Padding="3"/>
            <Button Content="&#xE11A;" VerticalAlignment="Center" Margin="0" FontFamily="Segoe MDL2 Assets" FontSize="16" BorderBrush="{x:Null}" Padding="4"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch"></DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Daftar"/>
            <Button Content="Ubah"/>
            <Button Content="Hapus"/>
        </StackPanel>
    </Grid>
</Page>
